index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/main.css")
    title Document  
  body 
        header#header
            #container
                img(src="../img/background.png", alt="")
                #logo
                  h2 MalabarHut
                  nav.navbar
                      ol 
                        li 
                          a.a(href="#") Home
                        li
                          a(href="#") Menu
                        li 
                          a(href="#") About
                         
                        li 
                          a(href="#") Contact
                         
                        li 
                          a(href="#") Location
  
                #img 
                  img.img1(src="../img/image.png", alt="")
                  img.img2(src="../img/dishes_scroll.png", alt="")
                  //- img.img3(src="", alt="")
                #text 
                   p.text1 Are you Hungry?
                   h2.text2 Don’t Wait!
                   p.text3 Let’s start order food now
  
                button Check Menu
                
        script(src="../app.js") 

Html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document  </title>
  </head>
  <body> 
    <header id="header">
      <div id="container"><img src="../img/background.png" alt="">
        <div id="logo">
          <h2>MalabarHut</h2>
          <nav class="navbar">
            <ol> 
              <li> <a class="a" href="#">Home</a></li>
              <li><a href="#">Menu</a></li>
              <li> <a href="#">About</a></li>
              <li> <a href="#">Contact</a></li>
              <li> <a href="#">Location</a></li>
            </ol>
          </nav>
        </div>
        <div id="img"> <img class="img1" src="../img/image.png" alt=""><img class="img2" src="../img/dishes_scroll.png" alt=""></div>
        <div id="text"> 
          <p class="text1">Are you Hungry?</p>
          <h2 class="text2">Don’t Wait!</h2>
          <p class="text3">Let’s start order food now</p>
        </div>
        <button>Check Menu</button>
      </div>
    </header>
    <script src="../app.js"> </script>
  </body>
</html>
